■ 각도의 단위
(1) deg : 육십분법 / degree (360deg = 1회전) ★
(2) grad : 그레이드 (400grad = 1회전)
(3) rad : 호도법 (2π rad  = 1회전)
(4) turn : 회전 (1turn = 1회전)

----------------------------------------------------------------------------

■ 크기의 단위(p122)
(1) px : 픽셀단위로 디스플레이 장치의 기본단위
(2) % : 비율값으로 부모나 상위포지션의 크기에 비례한다.
(3) em : 부모요소의 글자크기에 비례한값
	ex) 1em = 부모의 글자크기와 같다.
(4) rem : 루트요소(즉, html)의  글자크기에 비례한값
(5) vw : 뷰포트(즉, 화면)의 너비에 비례한 값
	ex) 100vw = 화면의 너비와 같다.
(6) vh : 뷰포트(즉, 화면)의 높이에 비례한 값
(7) vmin : 화면의 너비와 높이 중 작은 값에 비례한 값
(8) vmax : 화면의 너비와 높이 중 큰 값에 비례한 값	

----------------------------------------------------------------------------

■ 색상의 표현(p134)
(1) 영문색상명 
(2) 색상코드 : 16진수의 숫자 3개 또는 6개로 표현
	#FF6600 (#F60)
	- 1,2 번째 (FF) : Red 값 (00~FF)	
	- 3,4 번째 (66)  : Green 값 (00~FF)
	- 5,6 번째 (00)  : Blue 값 (00~FF)
	(추가) #FF660055
	- 7,8 번째 (55) : Alpha 값 (00~FF) = 투명한 정도표시
(3) rgb(R, G, B) 와 rgba(R, G, B, Alpha) 
	- 각 색상의 값을 0 ~ 255의 10진수로 표기
	-  Alpha값은 0~1 또는 0% ~ 100%로 표기
(4) hsl(색, 채도, 명도) 와 hsla(색, 채도, 명도, 알파값)
	- 색 0 ~ 360의 값으로 표기
	- 채도와 명도는  0% ~ 100%로 표기
	-  Alpha값은 0~1 또는 0% ~ 100%로 표기

----------------------------------------------------------------------------

■ 사칙연산함수 ( + , - , * , / )
calc(값 - 값); 
: 사칙연산함수를 사용하여 값을 얻을 수 있다.
: 단위가 다른 값을 계산할 수 있다.
: 연산기호와 수치사이에는 반드시 공백이 있어야한다. 