<html>
	<head>
		<meta charset="utf-8">
		<title>11 CSS우선순위</title>
		<style>
			h1{margin-top:40px;}
			a{
				border:10px  groove #000;
				padding:20px  60px;	/*내부여백*/
				color:#fff;
			}
			
			#this{background:purple;}
			
			.parent  .child{background:violet;}
			
			.grand   h1  a{background:orange;}
			h1  .child{background:brown;}
			a.child{background:olive;}
			
			.child{background:pink;}
			
			div  h1  >  a{background:navy;} 
			/*기호는 선택자의 수에 포함되지 않는다.*/
			div  h1  a{background:magenta;}			
			h1  a{background:cyan;}
			
			a{background:red  !important;}
			a{background:blue  !important;}
		</style>
		<link href="우선순위.css" rel="stylesheet">
		<style>
			a{background:yellow;}
		</style>
	</head>
	<body>
		<div class="grand">
			<h1 class="parent"><a id="this" class="child" style="background:gold">CSS 우선순위</a></h1>
		</div>
	</body>
</html>