<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box{
      border:10px solid #000;
      width:400px; height:500px;
      background:url("./짱구.png") no-repeat center;
      background-size:auto 100%;
    }
    #box div{width:100px; height:100px;
      float:left;}
    .a1{background:#ee224e;}
    .a2{background:#198c9b;}
    .a3{background:#8c38b3;}
    .a4{background:#d682b3;}
    .a5{background:#401777;}
    .a6{background:#fffb00;}
    .a7{background:#5e7960;}
    .a8{background:#00ccff;}
    .a9{background:#e9a85e;}
    .a10{background:#ff7f50;}
    .a11{background:#87ceeb;}
    .a12{background:#da70d6;}
  </style>  
</head>
<body>
  <h1>float예제 2번</h1>
  <div id="box">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>  
    <div class="a10"></div>  
    <div class="a11"></div>  
    <div class="a12"></div>  
  </div>
</body>
</html>